log4j.rootCategory=info, stdout, file
log4j.debug=false
#com.p6spy.engine.logging.P6LogFactory
#com.p6spy.engine.spy.appender.StdoutLogger
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.Target=System.err

log4j.appender.stdout.layout.ConversionPattern=[%d] [%p] (%13F:%L) %3x - %m%n

log4j.appender.file.DatePattern = '.'yyyy-MM-dd
#kr.ac.paprika.mybatis.mapper \ubc11\uc5d0 \uc788\ub294 \ub9e4\ud37c\ud30c\uc77c\uc758 namespace\uc774\ub984\uc744 \ub4f1\ub85d\ud55c\ub2e4.
log4j.logger.kr.ac.paprika.mybatis.mapper.course=TRACE
log4j.logger.kr.ac.paprika.mybatis.mapper.curriculum=TRACE
log4j.logger.kr.ac.paprika.mybatis.mapper.meetingRoom=TRACE
log4j.logger.kr.ac.paprika.mybatis.mapper.member=TRACE
log4j.logger.kr.ac.paprika.mybatis.mapper.schedule=TRACE
log4j.logger.kr.ac.paprika.mybatis.mapper.studentInfo=TRACE
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d] [%p] (%13F:%L) %3x - %m%n

log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO 
log4j.logger.java.sql.ResultSet=INFO
